<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/txtUname"
        android:hint="User Name"
        android:background="#B2DFDB"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:ems="10"
        android:background="#B2DFDB"
        android:id="@+id/txtPass"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/txtUname"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SIGNIN"
        android:id="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:background="#00695C"
        android:textColor="#efefef"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/doctorIcon"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/physician"

        />

</RelativeLayout>